 WAVEWATCH III log file                                 version 6.07      
 =====================================================================
                                                  date : 2021/01/08
                                                  time :  17:25:52

 Model definition file read.
 Restart file read; cold start (calm).

 Grid name : Inlet                         

 Prescribed water levels.
 Prescribed curents.
 Prescribed winds.
 No ice fields.
 No mud density.
 No mud thickness.
 No mud viscosity.
 No ice parameter 1
 No ice parameter 2
 No ice parameter 3
 No ice parameter 4
 No ice parameter 5

 Gridded output fields : 
--------------------------------------------------
     Water depth         
     Current vel.        
     Wind speed          
     Water level         
     Wave height         
     Peak frequency      
     Peak direction      
     Radiation stresses  

 Initial time     : 2008/09/04 12:00:00 UTC
 Water level time :  date and time not set.


                                       |       input       |     output    |
                                       |-------------------|---------------|
     step | pass |    date      time   | b w l c i i1 i5 d | g p t r b f c |
  --------|------|---------------------|-------------------|---------------|
         1|     1| 2008/09/04 12:00:00 | F F I F           | X             |
         2|     2|            12:02:30 | L                 |               |
         3|     3|            12:02:30 |                   | X             |
         4|     4|            12:05:00 |                   |               |
         5|     5|            12:05:00 |                   | X             |
         6|     6|            12:07:30 |                   |               |
         7|     7|            12:07:30 |                   | X             |
         8|     8|            12:10:00 |                   |               |
         9|     9|            12:10:00 |                   | X             |
        10|    10|            12:12:30 |                   |               |
        11|    11|            12:12:30 |                   | X             |
        12|    12|            12:15:00 |                   |               |
        13|    13|            12:15:00 |                   | X             |
        14|    14|            12:17:30 |                   |               |
        15|    15|            12:17:30 |                   | X             |
        16|    16|            12:20:00 |                   |               |
        17|    17|            12:20:00 |                   | X             |
        18|    18|            12:22:30 |                   |               |
        19|    19|            12:22:30 |                   | X             |
        20|    20|            12:25:00 |                   |               |
        21|    21|            12:25:00 |                   | X             |
        22|    22|            12:27:30 |                   |               |
        23|    23|            12:27:30 |                   | X             |
        24|    24|            12:30:00 |   X   X           |               |
        25|    25|            12:30:00 |   X   X           | X             |
        26|    26|            12:32:30 |                   |               |
        27|    27|            12:32:30 |                   | X             |
        28|    28|            12:35:00 |                   |               |
        29|    29|            12:35:00 |                   | X             |
        30|    30|            12:37:30 |                   |               |
        31|    31|            12:37:30 |                   | X             |
        32|    32|            12:40:00 |                   |               |
        33|    33|            12:40:00 |                   | X             |
        34|    34|            12:42:30 |                   |               |
        35|    35|            12:42:30 |                   | X             |
        36|    36|            12:45:00 |     U             |               |
        37|    37|            12:45:00 |                   | X             |
        38|    38|            12:47:30 |                   |               |
        39|    39|            12:47:30 |                   | X             |
        40|    40|            12:50:00 |                   |               |
        41|    41|            12:50:00 |                   | X             |
        42|    42|            12:52:30 |                   |               |
        43|    43|            12:52:30 |                   | X             |
        44|    44|            12:55:00 |                   |               |
        45|    45|            12:55:00 |                   | X             |
        46|    46|            12:57:30 |                   |               |
        47|    47|            12:57:30 |                   | X             |
        48|    48|            13:00:00 |   X   X           |               |
        49|    49|            13:00:00 |   X   X           | X             |
        50|    50|            13:02:30 |                   |               |
        51|    51|            13:02:30 |                   | X             |
        52|    52|            13:05:00 |                   |               |
        53|    53|            13:05:00 |                   | X             |
        54|    54|            13:07:30 |                   |               |
        55|    55|            13:07:30 |                   | X             |
        56|    56|            13:10:00 |                   |               |
        57|    57|            13:10:00 |                   | X             |
        58|    58|            13:12:30 |                   |               |
        59|    59|            13:12:30 |                   | X             |
        60|    60|            13:15:00 |     U             |               |
        61|    61|            13:15:00 |                   | X             |
        62|    62|            13:17:30 |                   |               |
        63|    63|            13:17:30 |                   | X             |
        64|    64|            13:20:00 |                   |               |
        65|    65|            13:20:00 |                   | X             |
        66|    66|            13:22:30 |                   |               |
        67|    67|            13:22:30 |                   | X             |
        68|    68|            13:25:00 |                   |               |
        69|    69|            13:25:00 |                   | X             |
        70|    70|            13:27:30 |                   |               |
        71|    71|            13:27:30 |                   | X             |
        72|    72|            13:30:00 |   X   X           |               |
        73|    73|            13:30:00 |   X   X           | X             |
        74|    74|            13:32:30 |                   |               |
        75|    75|            13:32:30 |                   | X             |
        76|    76|            13:35:00 |                   |               |
        77|    77|            13:35:00 |                   | X             |
        78|    78|            13:37:30 |                   |               |
        79|    79|            13:37:30 |                   | X             |
        80|    80|            13:40:00 |                   |               |
        81|    81|            13:40:00 |                   | X             |
        82|    82|            13:42:30 |                   |               |
        83|    83|            13:42:30 |                   | X             |
        84|    84|            13:45:00 |     U             |               |
        85|    85|            13:45:00 |                   | X             |
        86|    86|            13:47:30 |                   |               |
        87|    87|            13:47:30 |                   | X             |
        88|    88|            13:50:00 |                   |               |
        89|    89|            13:50:00 |                   | X             |
        90|    90|            13:52:30 |                   |               |
        91|    91|            13:52:30 |                   | X             |
        92|    92|            13:55:00 |                   |               |
        93|    93|            13:55:00 |                   | X             |
        94|    94|            13:57:30 |                   |               |
        95|    95|            13:57:30 |                   | X             |
        96|    96|            14:00:00 |   X   X           |               |
        97|    97|            14:00:00 |   X   X           | X             |
        98|    98|            14:02:30 |                   |               |
        99|    99|            14:02:30 |                   | X             |
       100|   100|            14:05:00 |                   |               |
       101|   101|            14:05:00 |                   | X             |
       102|   102|            14:07:30 |                   |               |
       103|   103|            14:07:30 |                   | X             |
       104|   104|            14:10:00 |                   |               |
       105|   105|            14:10:00 |                   | X             |
       106|   106|            14:12:30 |                   |               |
       107|   107|            14:12:30 |                   | X             |
       108|   108|            14:15:00 |     U             |               |
       109|   109|            14:15:00 |                   | X             |
       110|   110|            14:17:30 |                   |               |
       111|   111|            14:17:30 |                   | X             |
       112|   112|            14:20:00 |                   |               |
       113|   113|            14:20:00 |                   | X             |
       114|   114|            14:22:30 |                   |               |
       115|   115|            14:22:30 |                   | X             |
       116|   116|            14:25:00 |                   |               |
       117|   117|            14:25:00 |                   | X             |
       118|   118|            14:27:30 |                   |               |
       119|   119|            14:27:30 |                   | X             |
       120|   120|            14:30:00 |   X   X           |               |
       121|   121|            14:30:00 |   X   X           | X             |
       122|   122|            14:32:30 |                   |               |
       123|   123|            14:32:30 |                   | X             |
       124|   124|            14:35:00 |                   |               |
       125|   125|            14:35:00 |                   | X             |
       126|   126|            14:37:30 |                   |               |
       127|   127|            14:37:30 |                   | X             |
       128|   128|            14:40:00 |                   |               |
       129|   129|            14:40:00 |                   | X             |
       130|   130|            14:42:30 |                   |               |
       131|   131|            14:42:30 |                   | X             |
       132|   132|            14:45:00 |     U             |               |
       133|   133|            14:45:00 |                   | X             |
       134|   134|            14:47:30 |                   |               |
       135|   135|            14:47:30 |                   | X             |
       136|   136|            14:50:00 |                   |               |
       137|   137|            14:50:00 |                   | X             |
       138|   138|            14:52:30 |                   |               |
       139|   139|            14:52:30 |                   | X             |
       140|   140|            14:55:00 |                   |               |
       141|   141|            14:55:00 |                   | X             |
       142|   142|            14:57:30 |                   |               |
       143|   143|            14:57:30 |                   | X             |
       144|   144|            15:00:00 |   X   X           |               |
       145|   145|            15:00:00 |   X   X           | X             |
       146|   146|            15:02:30 |                   |               |
       147|   147|            15:02:30 |                   | X             |
       148|   148|            15:05:00 |                   |               |
       149|   149|            15:05:00 |                   | X             |
       150|   150|            15:07:30 |                   |               |
       151|   151|            15:07:30 |                   | X             |
       152|   152|            15:10:00 |                   |               |
       153|   153|            15:10:00 |                   | X             |
       154|   154|            15:12:30 |                   |               |
       155|   155|            15:12:30 |                   | X             |
       156|   156|            15:15:00 |     U             |               |
       157|   157|            15:15:00 |                   | X             |
       158|   158|            15:17:30 |                   |               |
       159|   159|            15:17:30 |                   | X             |
       160|   160|            15:20:00 |                   |               |
       161|   161|            15:20:00 |                   | X             |
       162|   162|            15:22:30 |                   |               |
       163|   163|            15:22:30 |                   | X             |
       164|   164|            15:25:00 |                   |               |
       165|   165|            15:25:00 |                   | X             |
       166|   166|            15:27:30 |                   |               |
       167|   167|            15:27:30 |                   | X             |
       168|   168|            15:30:00 |   X   X           |               |
       169|   169|            15:30:00 |   X   X           | X             |
       170|   170|            15:32:30 |                   |               |
       171|   171|            15:32:30 |                   | X             |
       172|   172|            15:35:00 |                   |               |
       173|   173|            15:35:00 |                   | X             |
       174|   174|            15:37:30 |                   |               |
       175|   175|            15:37:30 |                   | X             |
       176|   176|            15:40:00 |                   |               |
       177|   177|            15:40:00 |                   | X             |
       178|   178|            15:42:30 |                   |               |
       179|   179|            15:42:30 |                   | X             |
       180|   180|            15:45:00 |     U             |               |
       181|   181|            15:45:00 |                   | X             |
       182|   182|            15:47:30 |                   |               |
       183|   183|            15:47:30 |                   | X             |
       184|   184|            15:50:00 |                   |               |
       185|   185|            15:50:00 |                   | X             |
       186|   186|            15:52:30 |                   |               |
       187|   187|            15:52:30 |                   | X             |
       188|   188|            15:55:00 |                   |               |
       189|   189|            15:55:00 |                   | X             |
       190|   190|            15:57:30 |                   |               |
       191|   191|            15:57:30 |                   | X             |
       192|   192|            16:00:00 |   X   X           |               |
       193|   193|            16:00:00 |   X   X           | X             |
       194|   194|            16:02:30 |                   |               |
       195|   195|            16:02:30 |                   | X             |
       196|   196|            16:05:00 |                   |               |
       197|   197|            16:05:00 |                   | X             |
       198|   198|            16:07:30 |                   |               |
       199|   199|            16:07:30 |                   | X             |
       200|   200|            16:10:00 |                   |               |
       201|   201|            16:10:00 |                   | X             |
  --------+------+---------------------+-------------------+---------------+
