 WAVEWATCH III log file                                 version 6.07      
 =====================================================================
 multi-grid model driver                          date : 2021/01/08
                                                  time :  17:25:52

  Grid for point output : 
  nr extension  
 ---------------
     points    
 ---------------

  Wave grid information : 
  nr extension  lev.   cur.   wind   ice    data   move1 rnk grp dmp
 --------------------------------------------------------------------
   1 inlet      native native native ---    - - -  no     1   1   -
 --------------------------------------------------------------------

  Group information : 
  nr   grids (part of comm.)
 --------------------------------------------------------------------
   1    1 (0.0000-1.0000)
 --------------------------------------------------------------------

  Resource assignement (processes) : 
  grid           comp.      grd    pnt    trk    rst    bpt    prt
 -------------------------------------------------------------------
  inlet       00001-00001  00001  -----  -----  -----  -----  -----
 -------------------------------------------------------------------
 
  No lower rank grid dependencies

  No same rank grid dependencies

  No higher rank grid dependencies

  Time (sync rank 1)  | Status for  1 grids
 ---------------------+----------------------------------------------+
  2008/09/04 12:00:00 |  0                                           |
             12:02:30 |  5                                           |
             12:05:00 |  5                                           |
             12:07:30 |  5                                           |
             12:10:00 |  5                                           |
             12:12:30 |  5                                           |
             12:15:00 |  5                                           |
             12:17:30 |  5                                           |
             12:20:00 |  5                                           |
             12:22:30 |  5                                           |
             12:25:00 |  5                                           |
             12:27:30 |  5                                           |
             12:30:00 |  5                                           |
             12:32:30 |  5                                           |
             12:35:00 |  5                                           |
             12:37:30 |  5                                           |
             12:40:00 |  5                                           |
             12:42:30 |  5                                           |
             12:45:00 |  5                                           |
             12:47:30 |  5                                           |
             12:50:00 |  5                                           |
             12:52:30 |  5                                           |
             12:55:00 |  5                                           |
             12:57:30 |  5                                           |
             13:00:00 |  5                                           |
             13:02:30 |  5                                           |
             13:05:00 |  5                                           |
             13:07:30 |  5                                           |
             13:10:00 |  5                                           |
             13:12:30 |  5                                           |
             13:15:00 |  5                                           |
             13:17:30 |  5                                           |
             13:20:00 |  5                                           |
             13:22:30 |  5                                           |
             13:25:00 |  5                                           |
             13:27:30 |  5                                           |
             13:30:00 |  5                                           |
             13:32:30 |  5                                           |
             13:35:00 |  5                                           |
             13:37:30 |  5                                           |
             13:40:00 |  5                                           |
             13:42:30 |  5                                           |
             13:45:00 |  5                                           |
             13:47:30 |  5                                           |
             13:50:00 |  5                                           |
             13:52:30 |  5                                           |
             13:55:00 |  5                                           |
             13:57:30 |  5                                           |
             14:00:00 |  5                                           |
             14:02:30 |  5                                           |
             14:05:00 |  5                                           |
             14:07:30 |  5                                           |
             14:10:00 |  5                                           |
             14:12:30 |  5                                           |
             14:15:00 |  5                                           |
             14:17:30 |  5                                           |
             14:20:00 |  5                                           |
             14:22:30 |  5                                           |
             14:25:00 |  5                                           |
             14:27:30 |  5                                           |
             14:30:00 |  5                                           |
             14:32:30 |  5                                           |
             14:35:00 |  5                                           |
             14:37:30 |  5                                           |
             14:40:00 |  5                                           |
             14:42:30 |  5                                           |
             14:45:00 |  5                                           |
             14:47:30 |  5                                           |
             14:50:00 |  5                                           |
             14:52:30 |  5                                           |
             14:55:00 |  5                                           |
             14:57:30 |  5                                           |
             15:00:00 |  5                                           |
             15:02:30 |  5                                           |
             15:05:00 |  5                                           |
             15:07:30 |  5                                           |
             15:10:00 |  5                                           |
             15:12:30 |  5                                           |
             15:15:00 |  5                                           |
             15:17:30 |  5                                           |
             15:20:00 |  5                                           |
             15:22:30 |  5                                           |
             15:25:00 |  5                                           |
             15:27:30 |  5                                           |
             15:30:00 |  5                                           |
             15:32:30 |  5                                           |
             15:35:00 |  5                                           |
             15:37:30 |  5                                           |
             15:40:00 |  5                                           |
             15:42:30 |  5                                           |
             15:45:00 |  5                                           |
             15:47:30 |  5                                           |
             15:50:00 |  5                                           |
             15:52:30 |  5                                           |
             15:55:00 |  5                                           |
             15:57:30 |  5                                           |
             16:00:00 |  5                                           |
             16:02:30 |  5                                           |
             16:05:00 |  5                                           |
             16:07:30 |  5                                           |
             16:10:00 |  5                                           |
 ---------------------+----------------------------------------------+
