 Shinnecock Inlet V20051108               ! UPTO 32 CHARACTER ALPHANUMERIC RUN D
 ADCIRC V45.08                            ! UPTO 24 CHARACTER ALPANUMERIC RUN ID
 1                                        ! NFOVER - NONFATAL ERROR OVERRIDE OPT
 1                                        ! NABOUT - ABREVIATED OUTPUT OPTION PA
 1                                        ! NSCREEN - OUTPUT TO UNIT 6 PARAMETER
 567                                    ! IHOT - HOT START OPTION PARAMETER     
 2                                        ! ICS - COORDINATE SYSTEM OPTION PARAM
 0                                        ! IM - MODEL RUN TYPE: 0=2DDI, 1=3DL(V
 2                                        ! NOLIBF - NONLINEAR BOTTOM FRICTION O
 2                                        ! NOLIFA - OPTION TO INCLUDE FINITE AM
 1                                        ! NOLICA - OPTION TO INCLUDE CONVECTIV
 1                                        ! NOLICAT - OPTION TO CONSIDER TIME DE
 0                                        ! NWP - VARIABLE BOTTOM FRICTION AND L
 1                                        ! NCOR - VARIABLE CORIOLIS IN SPACE OP
 1                                        ! NTIP - TIDAL POTENTIAL OPTION PARAME
 517                                     ! NWS - WIND STRESS AND BAROMETRIC PRES
 0                                        ! NRAMP - RAMP FUNCTION OPTION        
 9.81                                     ! G - ACCELERATION DUE TO GRAVITY - DE
 0.005                                    ! TAU0 - WEIGHTING FACTOR IN GWCE     
 2.0                                      ! DT - TIME STEP (IN SECONDS)         
 0.00                                     ! STATIM - STARTING SIMULATION TIME IN
 0.00                                     ! REFTIME - REFERENCE TIME (IN DAYS) F
900  900   ! WTIMINC - meteorological data time increment, RSTIMINC wave forcing
 26.5                           ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)  
 0.0                                   ! DRAMP - DURATION OF RAMP FUNCTION (IN D
 0.35  0.30  0.35                         ! TIME WEIGHTING FACTORS FOR THE GWCE 
 0.05 12 12 0.02                          ! H0 - MINIMUM CUTOFF DEPTH           
 -72.43 40.66                             ! SLAM0,SFEA0 - CENTER OF CPP PROJECTI
 0.0025  1.0  10.  0.33333                ! FFACTOR, HBREAK, FTHETA, FGAMMA - HY
 5.0                                      ! ESL - LATERAL EDDY VISCOSITY COEFFIC
 0.00010                                  ! CORI - CORIOLIS PARAMETER - IGNORED 
 5                                        ! NTIF - TOTAL NUMBER OF TIDAL POTENTI
 M2                                                                             
      0.24233400  0.000140518902509  0.693  1.021  98.846                       
 N2                                                                             
      0.04639800  0.000137879699487  0.693  1.021  285.394                      
 S2                                                                             
      0.11284100  0.000145444104333  0.693  1.000  360.000                      
 K1                                                                             
      0.14156500  0.000072921158358  0.736  0.947  32.493                       
 O1                                                                             
      0.10051400  0.000067597744151  0.695  0.913  70.357                       
 5                                        ! NBFR - TOTAL NUMBER OF FORCING FREQU
 M2                                       ! BOUNTAG - ALPHA DESCRIPTOR OF FORCIN
      0.000140518902509  1.021  98.846    ! CONST. FREQ. (Hz*2*pi), NODAL FACTOR
 N2                                                                             
      0.000137879699487  1.021  285.394                                         
 S2                                                                             
      0.000145444104333  1.000  360.000                                         
 K1                                                                             
      0.000072921158358  0.947  32.493                                          
 O1                                                                             
      0.000067597744151  0.913  70.357                                          
 M2                                       ! AMPLITUDE AND PHASE (IN DEGREES) OF 
 N2                                       ! AMPLITUDE AND PHASE (IN DEGREES) OF 
 S2                                       ! AMPLITUDE AND PHASE (IN DEGREES) OF 
 K1                                       ! AMPLITUDE AND PHASE (IN DEGREES) OF 
 O1                                       ! AMPLITUDE AND PHASE (IN DEGREES) OF 
 90.0                                     ! ANGINN : INNER ANGLE THRESHOLD      
          -5  0.000000000000000E+000   366.000000000000               30
       0                   ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS       
           0  0.000000000000000E+000  0.000000000000000E+000           0
       0                                         ! NSTAV - TOTAL NUMBER OF VELOC
           0  0.000000000000000E+000  0.000000000000000E+000           0
       0                                         ! NSTAM - TOTAL NUMBER OF METEO
          -5  0.000000000000000E+000   1000.00000000000              150
          -5  0.000000000000000E+000   1000.00000000000              150
          -5  0.000000000000000E+000   1000.00000000000              150
 0                                        ! NHARF - NUMBER OF FREQENCIES IN HARM
 0.0 0.0 0 0.0                            ! THAS,THAF,NHAINC,FMV - HARMONIC ANAL
 0 0 0 0                                  ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HA
 0 1144800.0                           ! NHSTAR,NHSINC - HOT START FILE GENERATI
 1 0 1.0E-10 25                           ! ITITER, ISLDIA, CONVCR, ITMAX - ALGE
 adcirc.org netcdf examples project
 UNC CH Institute of Marine Sciences
 adcirc.org examples page
 based on Shinnecock Inlet but with netcdf output
 http://adcirc.org/home/documentation/example-problems/shinnecock-inlet-ny-with-
 t
 netcdf4 format was used (fully compatible with hdf5)
 adcirc.org
 CF
 moghimis@gmail.com
 2008-08-23 00:00:00 UTC
