$ -------------------------------------- $
$ WW3 multi-grid model driver input file $
$ -------------------------------------- $
$
$3  0  T  1  T  T
1  1  T  1  T  T
$
  'input' F F T F F F F
'points'
'ADCIRC' 'no' 'no' 'CPL:native' 'no' 'no' 'no' 'no' 1  1   0.00   1.00  F
$'interm' 'CPL:input' 'CPL:input' 'CPL:input' 'no' 'no' 'no' 'no' 2  1   0.00   1.00  F
$'fine' 'CPL:input' 'CPL:input' 'CPL:input' 'no' 'no' 'no' 'no' 3  1   0.00   1.00  F
$
20171126 000000   20171127 120000
$
T  T
$
20171126 000000   900   20171129 000000
$
N
DPT  WND  CUR  HS  LM  DIR  FP  DP  UST  SXY CHA U1 U2
$
20171124 010000   0   20171129 000000
$
20171127 120000   86400   20171129 000000
$
20171124 010000   0   20171129 000000
$
20171124 010000   0   20171129 000000
$
20171124 010000   0   20171129 000000
$
'the_end'   0
$
'STP'
$ -------------------------------- $
$ End of Input file $
$ -------------------------------- $
