 Shinnecock Inlet V20051108               ! UPTO 32 CHARACTER ALPHANUMERIC RUN D
 ADCIRC V45.08                            ! UPTO 24 CHARACTER ALPANUMERIC RUN ID
 1                                        ! NFOVER - NONFATAL ERROR OVERRIDE OPT
 1                                        ! NABOUT - ABREVIATED OUTPUT OPTION PA
 1                                        ! NSCREEN - OUTPUT TO UNIT 6 PARAMETER
 567                                    ! IHOT - HOT START OPTION PARAMETER     
 2                                        ! ICS - COORDINATE SYSTEM OPTION PARAM
 0                                        ! IM - MODEL RUN TYPE: 0=2DDI, 1=3DL(V
 2                                        ! NOLIBF - NONLINEAR BOTTOM FRICTION O
 2                                        ! NOLIFA - OPTION TO INCLUDE FINITE AM
 1                                        ! NOLICA - OPTION TO INCLUDE CONVECTIV
 1                                        ! NOLICAT - OPTION TO CONSIDER TIME DE
 0                                        ! NWP - VARIABLE BOTTOM FRICTION AND L
 1                                        ! NCOR - VARIABLE CORIOLIS IN SPACE OP
 1                                        ! NTIP - TIDAL POTENTIAL OPTION PARAME
 517                                     ! NWS - WIND STRESS AND BAROMETRIC PRES
 0                                        ! NRAMP - RAMP FUNCTION OPTION        
 9.81                                     ! G - ACCELERATION DUE TO GRAVITY - DE
 0.005                                    ! TAU0 - WEIGHTING FACTOR IN GWCE     
 2.0                                      ! DT - TIME STEP (IN SECONDS)         
 0.00                                     ! STATIM - STARTING SIMULATION TIME IN
 0.00                                     ! REFTIME - REFERENCE TIME (IN DAYS) F
900  900   ! WTIMINC - meteorological data time increment, RSTIMINC wave forcing
 26.5                           ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)  
 0.0                                   ! DRAMP - DURATION OF RAMP FUNCTION (IN D
 0.35  0.30  0.35                         ! TIME WEIGHTING FACTORS FOR THE GWCE 
 0.05 12 12 0.02                          ! H0 - MINIMUM CUTOFF DEPTH           
 -72.43 40.66                             ! SLAM0,SFEA0 - CENTER OF CPP PROJECTI
 0.0025  1.0  10.  0.33333                ! FFACTOR, HBREAK, FTHETA, FGAMMA - HY
 5.0                                      ! ESL - LATERAL EDDY VISCOSITY COEFFIC
 0.00010                                  ! CORI - CORIOLIS PARAMETER - IGNORED 
 5                                        ! NTIF - TOTAL NUMBER OF TIDAL POTENTI
 M2                                                                             
      0.24233400  0.000140518902509  0.693  1.021  98.846                       
 N2                                                                             
      0.04639800  0.000137879699487  0.693  1.021  285.394                      
 S2                                                                             
      0.11284100  0.000145444104333  0.693  1.000  360.000                      
 K1                                                                             
      0.14156500  0.000072921158358  0.736  0.947  32.493                       
 O1                                                                             
      0.10051400  0.000067597744151  0.695  0.913  70.357                       
 5                                        ! NBFR - TOTAL NUMBER OF FORCING FREQU
 M2                                       ! BOUNTAG - ALPHA DESCRIPTOR OF FORCIN
      0.000140518902509  1.021  98.846    ! CONST. FREQ. (Hz*2*pi), NODAL FACTOR
 N2                                                                             
      0.000137879699487  1.021  285.394                                         
 S2                                                                             
      0.000145444104333  1.000  360.000                                         
 K1                                                                             
      0.000072921158358  0.947  32.493                                          
 O1                                                                             
      0.000067597744151  0.913  70.357                                          
 M2                                       ! AMPLITUDE AND PHASE (IN DEGREES) OF 
   0.46383095  345.512                                                          
   0.46523034  345.636                                                          
   0.46676701  345.749                                                          
   0.46829149  345.861                                                          
   0.46987292  345.965                                                          
   0.47153340  346.060                                                          
   0.47323828  346.147                                                          
   0.47504277  346.220                                                          
   0.47688953  346.281                                                          
   0.47873998  346.336                                                          
   0.48059508  346.382                                                          
   0.48253130  346.406                                                          
   0.48442519  346.427                                                          
   0.48563448  346.454                                                          
   0.48662209  346.480                                                          
   0.48770837  346.498                                                          
 N2                                       ! AMPLITUDE AND PHASE (IN DEGREES) OF 
   0.11723893  334.596                                                          
   0.11738102  334.502                                                          
   0.11754309  334.404                                                          
   0.11770419  334.307                                                          
   0.11787441  334.210                                                          
   0.11805733  334.112                                                          
   0.11824826  334.015                                                          
   0.11845613  333.917                                                          
   0.11867257  333.820                                                          
   0.11889177  333.726                                                          
   0.11911426  333.634                                                          
   0.11935387  333.544                                                          
   0.11958887  333.457                                                          
   0.11968613  333.393                                                          
   0.11974115  333.339                                                          
   0.11982083  333.285                                                          
 S2                                       ! AMPLITUDE AND PHASE (IN DEGREES) OF 
   0.07249213  17.500                                                           
   0.07260037  17.426                                                           
   0.07272121  17.346                                                           
   0.07284116  17.267                                                           
   0.07296662  17.186                                                           
   0.07309980  17.102                                                           
   0.07323764  17.016                                                           
   0.07338561  16.925                                                           
   0.07353841  16.834                                                           
   0.07369241  16.743                                                           
   0.07384785  16.652                                                           
   0.07401286  16.559                                                           
   0.07417458  16.468                                                           
   0.07423579  16.401                                                           
   0.07426494  16.344                                                           
   0.07431061  16.286                                                           
 K1                                       ! AMPLITUDE AND PHASE (IN DEGREES) OF 
   0.06944210  176.558                                                          
   0.06977573  176.315                                                          
   0.07009414  176.071                                                          
   0.07040949  175.832                                                          
   0.07071332  175.597                                                          
   0.07100046  175.365                                                          
   0.07127244  175.139                                                          
   0.07151590  174.919                                                          
   0.07173789  174.707                                                          
   0.07194428  174.501                                                          
   0.07213181  174.304                                                          
   0.07226992  174.121                                                          
   0.07240273  173.944                                                          
   0.07255796  173.831                                                          
   0.07271026  173.746                                                          
   0.07284123  173.662                                                          
 O1                                       ! AMPLITUDE AND PHASE (IN DEGREES) OF 
   0.05716930  185.891                                                          
   0.05712087  185.674                                                          
   0.05706696  185.466                                                          
   0.05701422  185.260                                                          
   0.05695936  185.062                                                          
   0.05690114  184.874                                                          
   0.05684096  184.696                                                          
   0.05677576  184.536                                                          
   0.05670815  184.389                                                          
   0.05663995  184.252                                                          
   0.05657087  184.127                                                          
   0.05649598  184.033                                                          
   0.05642272  183.943                                                          
   0.05640646  183.856                                                          
   0.05641014  183.777                                                          
   0.05640620  183.711                                                          
 90.0                                     ! ANGINN : INNER ANGLE THRESHOLD      
          -5  0.000000000000000E+000   366.000000000000               30
       0                   ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS       
           0  0.000000000000000E+000  0.000000000000000E+000           0
       0                                         ! NSTAV - TOTAL NUMBER OF VELOC
           0  0.000000000000000E+000  0.000000000000000E+000           0
       0                                         ! NSTAM - TOTAL NUMBER OF METEO
          -5  0.000000000000000E+000   1000.00000000000              150
          -5  0.000000000000000E+000   1000.00000000000              150
          -5  0.000000000000000E+000   1000.00000000000              150
 0                                        ! NHARF - NUMBER OF FREQENCIES IN HARM
 0.0 0.0 0 0.0                            ! THAS,THAF,NHAINC,FMV - HARMONIC ANAL
 0 0 0 0                                  ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HA
 0 1144800.0                           ! NHSTAR,NHSINC - HOT START FILE GENERATI
 1 0 1.0E-10 25                           ! ITITER, ISLDIA, CONVCR, ITMAX - ALGE
 adcirc.org netcdf examples project
 UNC CH Institute of Marine Sciences
 adcirc.org examples page
 based on Shinnecock Inlet but with netcdf output
 http://adcirc.org/home/documentation/example-problems/shinnecock-inlet-ny-with-
 t
 netcdf4 format was used (fully compatible with hdf5)
 adcirc.org
 CF
 moghimis@gmail.com
 2008-08-23 00:00:00 UTC
